{
	"$schema": "./node_modules/oxlint/configuration_schema.json",
	"plugins": ["oxc", "typescript", "unicorn", "import"],
	"categories": {
		"correctness": "deny",
		"suspicious": "warn",
		"perf": "warn",
		"style": "warn",
		"pedantic": "allow",
		"nursery": "allow"
	},
	"rules": {
		"@typescript-eslint/no-explicit-any": "off",
		"@typescript-eslint/no-unused-vars": "off",
		"sort-imports": "off",
		"filename-case": "off",
		"prefer-default-export": "off",
		"no-named-export": "off",
		"func-style": "off",
		"no-ternary": "off",
		"id-length": "off",
		"no-magic-numbers": "off",
		"prefer-destructuring": "off",
		"prefer-global-this": "off",
		"no-map-spread": "off",
		"exports-last": "off",
		"no-duplicate-imports": "off"
	},
	"settings": {},
	"env": {
		"builtin": true,
		"browser": true,
		"node": true,
		"es2024": true
	},
	"ignorePatterns": [
		"dist/**",
		"build/**",
		"node_modules/**",
		".git/**",
		"public/**",
		"*.min.js",
		"*.config.js",
		"*.config.mjs",
		"*.config.ts",
		".astro/**",
		".svelte-kit/**",
		"coverage/**",
		"*.d.ts",
		"script/**/*.mjs"
	]
}
